<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/prefs_key_units_length"
        android:title="@string/prefs_title_units_length"
        android:defaultValue="Meters"
        android:summary="%s"
        android:entries="@array/units_length"
        android:entryValues="@array/units_length"
        android:persistent="true" />

    <ListPreference
        android:key="@string/prefs_key_units_temperature"
        android:title="@string/prefs_title_units_temperature"
        android:defaultValue="Celsius"
        android:summary="%s"
        android:entries="@array/units_temperature"
        android:entryValues="@array/units_temperature"
        android:persistent="true" />


</PreferenceScreen>
