<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent"
	android:padding="@dimen/global_padding">

	<RelativeLayout
		android:id="@+id/adapter_forecast_wrapper"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/global_margin_big">

		<ImageView
			android:id="@+id/adapter_forecast_icon"
			android:layout_width="@dimen/fragment_today_image"
			android:layout_height="@dimen/fragment_today_image"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"/>

		<ImageView
			android:layout_width="@dimen/fragment_today_image_big"
			android:layout_height="@dimen/fragment_today_image_big"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:background="@drawable/overlay_weather_status_today"/>
	</RelativeLayout>

	<TextView
		android:id="@+id/adapter_forecast_day"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginBottom="@dimen/global_margin"
		android:layout_marginTop="@dimen/global_margin_big"
		android:layout_toRightOf="@+id/adapter_forecast_wrapper"
		android:fontFamily="sans-serif-light"
		android:textColor="@color/fragment_forecast_day"
		android:textSize="@dimen/fragment_forecast_day"/>

	<TextView
		android:id="@+id/adapter_forecast_temperature"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/adapter_forecast_day"
		android:layout_marginTop="@dimen/global_margin"
		android:layout_toRightOf="@+id/adapter_forecast_wrapper"
		android:fontFamily="sans-serif-medium"
		android:textColor="@color/fragment_forecast_temperature"
		android:textSize="@dimen/fragment_forecast_temperature"/>

	<TextView
		android:id="@+id/adapter_forecast_weather"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/adapter_forecast_temperature"
		android:layout_alignBottom="@+id/adapter_forecast_temperature"
		android:layout_marginLeft="@dimen/global_margin_big"
		android:layout_toEndOf="@+id/adapter_forecast_temperature"
		android:layout_toRightOf="@+id/adapter_forecast_temperature"
		android:ellipsize="end"
		android:fontFamily="sans-serif-light"
		android:textColor="@color/fragment_forecast_condition"
		android:textSize="@dimen/fragment_forecast_condition"/>

	<View
		android:id="@+id/view"
		android:layout_width="match_parent"
		android:layout_height="@dimen/global_separator"
		android:layout_below="@id/adapter_forecast_wrapper"
		android:layout_toRightOf="@id/adapter_forecast_wrapper"
		android:background="@android:color/darker_gray"/>


</RelativeLayout>